<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>3H Bookstore</title>
        <link rel="icon" href="assets/book-stack.png" type="image/png">
        <link rel="stylesheet" href="styles.css">
        <style>
            .footer-image-phone {
              position: relative;
              bottom: 9px;
              left: -20px;
            }
             .footer-image-location {
             position: relative;
             bottom: 12px;
             left: 77%;
            }
            .footer-image-email { 
              position: relative;
              bottom: 10px;
              left: 37.5%;
            }
            .image-container {
            position: relative;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 96px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        </style>
    </head>


    <body>
        <ul class="buttons-bar">
            <li><a class="button" href="Home.html">HOME</a></li>
            <li><a class="button" href="Library.xml">CATALOG</a></li>
            <li><a class="button" href="#myFooter">ABOUT US</a></li>
          </ul>
          

        <div class = "image-container">
            <img src="assets/materialdesigngreypo1.svg" alt="Library Background">
            <div class="centered-text">3H Bookshop</div>
        </div>

        <div class="blue-bar"></div>

        <div style="width: 100%; position: relative; text-align: center;top:-4px">
            <img src="assets/books2scaled1.svg" alt="Library Background" style="width: 100%; height: auto;">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 24px; color: rgb(172, 199, 50); text-shadow: 
            -1px -1px 0 #000, 
             1px -1px 0 #000, 
            -1px  1px 0 #000, 
             1px  1px 0 #000,
             2px  2px 4px rgba(0, 0, 0, 0.5);">
            3H Bookstore is an up-and-coming library filled with only the most remarkable books.
            Our selection of hand-picked books ranges from some of the oldest
            classics to the newest trendy literacy arts.
            </div>
        </div>

        <div class="blue-bar" style="top:-8px"></div>

        <div class="image-gallery">
            <div class="gallery-item">
              <img src="assets/istockphoto827848238-612x6121.svg" alt="Image 1">
              <div class="caption">Horror</div>
            </div>
          
            <div class="gallery-item">
              <img src="assets/AdventureTravel1.svg" alt=Image>
              <div class="caption">Adventure</div>
            </div>
          
            <div class="gallery-item">
              <img src="assets/DALLE2023030714531.svg" alt="Image 3">
              <div class="caption">SCI-FI</div>
            </div>
          
            <div class="gallery-item">
              <img src="assets/360_F_563160606_NTA8Avd2pSpAu5BtorTsCU613rMWTnxY1.svg" alt="Image 4">
              <div class="caption">Fiction</div>
            </div>
        </div>

        <div class="blue-bar" ></div>

        <div class="container-table" style="top:-2px">
            <table>
                <thead>
                    <tr>
                        <th>Days</th>
                        <th>Opening Hours</th>
                        <th>Closing Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Week Days</td>
                        <td>9:00</td>
                        <td>17:00</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>9:00</td>
                        <td>12:00</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td colspan="2" style="text-align: center;">CLOSED</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <footer id="myFooter">
            <img src="assets/smartphone.png" alt="Phone Icon" width="25" height="25" class="footer-image-phone">
            <div class="footer-phone-number">5420 6900</div>
    
            <img src="assets/email.png" alt="Email Icon" width="25" height="25" class="footer-image-email">
            <div class="footer-email">tripleh@bookstore.net</div>
    
            <img src="assets/map.png" alt="Location Icon" width="25" height="25" class="footer-image-location">
            <div class="footer-location">Royal Road Port Louis</div>
        </footer>

    </body>
</html>