<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3H Bookstore</title>
    <link rel="icon" href="book-stack.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <style>
        .footer-image-phone {
          position: relative;
          bottom: 9px;
          left: -20px;
        }
         .footer-image-location {
         position: relative;
         bottom: 12px;
         left: 77%;
        }
        .footer-image-email { 
          position: relative;
          bottom: 10px;
          left: 37.5%;
        }
        .header-icon-logo {
         position: absolute;
         top: 50%;
         left: 5px;
         transform: translateY(-50%);
         width: 40px;
         height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-text" style="position: relative; top: -10px; left: 30px;">Triple H Bookstore</div>
        <a href="Test.html"> <!-- Temp testing page-->
            <img src="book.png" alt="Books" class="header-icon-books">
        </a>
        <img src="book-stack-logo.png" alt="Book Logo" class="header-icon-logo">
    </header>

    <div class="container">
        <div class="black-and-white-overlay"></div>
        <div class="content">
            <h1>Put text here</h1>
        </div>
    </div>
    
    <footer>
        <img src="smartphone.png" alt="Phone Icon" width="25" height="25" class="footer-image-phone">
        <div class="footer-phone-number">5420 6900</div>

        <img src="email.png" alt="Email Icon" width="25" height="25" class="footer-image-email">
        <div class="footer-email">tripleh@bookstore.net</div>

        <img src="map.png" alt="Location Icon" width="25" height="25" class="footer-image-location">
        <div class="footer-location">Royal Road Port Louis</div>
    </footer>
</body>
</html>
